.native-container {
  max-width: 1400px;
  margin: auto;
}

.container {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  /* column-gap:1rem; */
  gap: 3rem;
  margin: 0;
  padding: 0;
  max-width: 100%;
  justify-content: space-evenly;
}

/* TODO replace with minmax */
@media (max-width: 1780px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1297px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 962px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 630px) {
  .container {
    grid-template-columns: 1fr;
  }
}
